section.content.gallery {
  padding: 140px 20px 60px;
  background: darken( $text-color, 5% );

  display: grid;
  grid-template-columns: auto ;
  grid-gap: 20px;

  @include mq('phablet') {
    grid-template-columns: auto auto;
  }

  @include mq('tablet') {
    padding: 180px 60px 60px;
  }
  @include mq('tablet-wide') {
    grid-gap: 60px;
  }
}

section.content.gallery .image-wrapper {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

section.content.gallery .image-wrapper:nth-child(even) {
  opacity: 0;
  transition: opacity 0.5s ease-in 0.25s;
}

section.content.gallery .image-wrapper.in-view {
  opacity: 1;
}

section.content.gallery img {
  margin: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
